{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw12240\paperh15840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\
Recent Redux 1.0.3
\b0 \
\
by Tim Schr\'f6der\
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "http://www.timschroeder.net"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.timschroeder.net}}\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\pard\pardeftab720\qc
\cf0 Recent Redux uses code from several open source projects which is acknowledged hereby:\
\
\

\b DBPrefsWindowController
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc
\cf0 Copyright 2007 Dave Barton. Some rights reserved. \
http://www.Mere-Mortal-Software.com/blog/\
\pard\tx560\pardeftab560\pardirnatural
\cf0  \
\
\pard\tx560\pardeftab560\pardirnatural\qc

\b \cf0 MGScopeBar\
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 Copyright 2008 Matt Gemmell. \
http://mattgemmell.com/}